## Recuerda que este archivo deberías ignorarlo en tus commits con .gitignore
VITE_BASE_URL="https://todo-nodejs-nbct.onrender.com"

## Para evitar la filtración accidental de variables env al cliente, solo las variables con el prefijo VITE_ están expuestas en su código frontend. 